{
  "name": "meetwise-local-sqlite",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Google Meet caption capture, speaker analytics, and Ollama meeting summaries",
  "author": "Meetwise Local contributors",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/pycarrot/meetwise-local-sqlite.git"
  },
  "bugs": {
    "url": "https://github.com/pycarrot/meetwise-local-sqlite/issues"
  },
  "homepage": "https://github.com/pycarrot/meetwise-local-sqlite#readme",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:worker": "tsx watch server/worker.ts",
    "build": "npm run build:server && npm run build:web",
    "build:web": "tsc -b tsconfig.app.json tsconfig.node.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "start:worker": "node dist-server/server/worker.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -b tsconfig.app.json tsconfig.node.json --pretty false",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.integration.config.ts server/app.integration.test.ts",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:extension": "node scripts/build-extension.mjs --package",
    "build:extension": "node scripts/build-extension.mjs",
    "db:migrate": "tsx server/cli.ts db:migrate",
    "db:status": "tsx server/cli.ts db:status",
    "db:seed": "tsx server/cli.ts db:seed",
    "admin:create": "tsx server/cli.ts admin:create",
    "user:create": "tsx server/cli.ts user:create",
    "import:legacy": "tsx server/cli.ts import:legacy",
    "backup": "node scripts/sqlite-backup.mjs",
    "restore": "node scripts/sqlite-restore.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run package:extension",
    "qa:visual": "node scripts/visual-qa.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.468.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.3",
    "archiver": "^8.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.55.0",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
